artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1405967
model_uuid: 68f45d7941754ca7868bda396cce56b0
prompts: null
run_id: 908adc7932d84b7186197fe117f70ae4
utc_time_created: '2025-04-24 23:14:28.908112'
