artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1403669
model_uuid: 15a7dc3617b44ecc9a6edfc65f8adaa2
prompts: null
run_id: 666a9db186664cb4a16288ad4d4375aa
utc_time_created: '2025-04-23 15:48:13.729509'
