artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 1193208772
model_uuid: 93c04bdbe0414ba8b5aca5dc959be041
prompts: null
run_id: bb1f56b141354799b46f90dc06e132c4
utc_time_created: '2025-04-23 15:45:33.494984'
