artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1403669
model_uuid: 23a4fc6393154a3eb9465278cf0ee425
prompts: null
run_id: e1979946993b4628b069bf7d5bcb803f
utc_time_created: '2025-04-24 22:13:11.622270'
